¡Hola profesor! ¿Cómo le va?

Necesito que lea esto porque será importante para que
el programa funcione correctamente, aquí dejare un script para
crear y utilizar una base de datos para mi laboratorio 4 (que lo hice de un almacen como en la clase)

Solo copie y pegue dentro de un "New Querry" en SQL Server Managment

IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'Almacen')
BEGIN
    CREATE DATABASE Almacen;
    PRINT 'Base de datos Almacen creada.';
END
GO

USE Almacen;
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Productos')
BEGIN
    CREATE TABLE Productos (
        Id INT PRIMARY KEY IDENTITY,
        Nombre NVARCHAR(100) NOT NULL,
        Descripcion NVARCHAR(500) NOT NULL,
        Precio DECIMAL(18,2) NOT NULL,
        Cantidad INT NOT NULL
    );
    PRINT 'Tabla Productos creada.';
END
GO

Por ultimo recuerde cambiar el nombre en el appsettings.json para que funcione de manera correcta,
al fin pude hacer funcionar todo correctamente y pude solucionar todos los problemas que tuve en sus clases
intente aplicar lo visto en clase y cosas que tuve que ver por mi cuenta, pero le aseguro que el programa 
funciona adecuadamente, y si no me cree, podemos revisarlo directamente desde mi pc.

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Aquí);Database=Almacen;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}